.cedarville-cursive-regular {
    font-family: "Cedarville Cursive", cursive;
    font-weight: 700;
    font-style: normal;
  }
  
html{
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth; /*esto sirve para que cada vez que se mueva en la pagina se desplace de manera suave*/
}
*,*::after,*::before{
    box-sizing: inherit;
}

:root{
    --header-height: 90px;
    --bg-body: #fff;
    --text-body: #000;
    --color-primary: #197693;
    --color-text-nav: #FFF;
    --color-btn: #0000005b;
    --color-hover-items-list: #48132e9c;
    --color-header:#fff;
    --color-logo:var(--color-primary)

}

body.dark{
    --bg-body: #131212ea;
    --text-body: #dedddd;
    --color-primary: #197693;
    --color-text-nav: #101010;
    --color-btn: #00000056;
    --color-hover-items-list: #0505059c;
    --color-header:#030303; 
}

body{
    margin: 0;
    background-color: var(--bg-body);
    cursor: url(../img/cursordefault.png), auto;
}
a{
    cursor: url(../img/cursorpointer.png), auto;
}
.header{
    box-shadow: 2px 0px 3px 0 #0000005a;
    right: var(--header-height);   
    cursor: url(../img/cursorpointer.png), auto; 
}
.contenedor{
    margin: 0 auto;
    width: 100%;
    position: fixed;
    background-color: var(--color-header);   
    z-index: 10; 
    cursor: url(../img/cursorpointer.png), auto;
    
}
/*________________menu navegacion____________*/
.nav{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    width: 940px;
    height: var(--header-height);
    z-index: 10;
    cursor: url(../img/cursorpointer.png), auto;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    cursor: url(../img/cursorpointer.png), auto;

}
.list__menu{
    list-style: none;
    font-size: 1.2rem;
    color: var(--text-body);
    font-weight: 700;
    display: flex;
    gap: 20px;
}
.items__list.active{
    color: var(--color-hover-items-list);
    cursor: url(../img/cursorpointer.png), auto;
}

.items__list:hover{
    color: var(--color-primary);
    cursor: url(../img/cursorpointer.png), auto;
}
.btn{
    background-color: var(--color-header);
    color: var(--text-body);
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    flex-wrap: wrap;
    cursor: url(../img/cursorpointer.png), auto;
}
.con__curriculo{
    display: flex;
    cursor: url(../img/cursorpointer.png), auto;
}
.a{
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-body);
    border: 3px solid var(--color-btn);
    padding: 14px;
    transition: border .5s;
}
.a:hover{
    color: var(--color-primary);
    border: 3px solid var(--color-primary);
}

.botones{
    display: flex;
    gap: 10px;
}
.botones i{
    color: var(--text-body);
}


/*___________logo_______*/
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.img-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    
    font-size: 40px;
}
.comen-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Cedarville Cursive", cursive;
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--text-body);

}
.leng{
    font-size: 1.1rem;
    color: var(--text-body);
    text-decoration: none;
    font-weight: 300;
}


/*_________________________contenido caja_____________________*/
.main{
    padding-top: var(--header-height);
    color: var(--text-body);
}
.section{
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 20px;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{
    text-decoration: none;
    color: var(--text-body);
    transition: color .3s;
}
a:hover{
    color: var(--color-primary);
}

/*_______________hero______________________*/
.hero{
    background: linear-gradient(#308cbeb1, #ce8622 120%);
    width: 100%;

    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero__title{
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding-bottom: 20px;
}
.hero_name{
    color: var(--color-header);
    font-size: 3rem;
    font-style: oblique;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cont_coment{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero__description{
    margin: 0.9px;
    font-size: 2.5rem;
    text-align: center;
    padding: 0.2em;
    background-color: #0000002c;
    width: 370px;
    border-radius: 10px;

}
.social{
    list-style: none;
    padding: 0;
    padding-top: 30px;
    margin: 0 30px;
    font-size: 1.7rem;

    display: flex;
    justify-content: center;
    gap: 20px;

}
.social__item i{
    color: var(--text-body);
    transition: transform 0.3s;
}
.social__item i:hover {
    transform: scale(1.7);
    color: var(--color-header);
}
/*__________________________animation saludo mano moviendose*/
.hero__animation{
    animation-name: saludo-animacion;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform: 70% 70%;
    display: inline-block;
    z-index: 1;
}

/*_________________IMG___________________*/
.con__img{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
}
.img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform .3s;
    cursor: url(../img/cursorpointer.png), auto;
}
.img:hover{
    transform: scale(1.2);
}

/*________________titulos___________________*/

.section{
    position: relative;   /*es importante para que el estilo section__title::after funcione el de la _______*/ 
}
.section__title{
    text-align: center;
}
.section__title::after{
    background-color: var(--color-primary);
    width: 50px;
    height: 5px;
    position: absolute;
    display: inline-block;
    content: '';
    left: 51%;
    bottom: 0;
    transform: translate(-50%);
}

/*_________seccion de habilitades_________________*/

.skills_list_content{
    position: relative;
    text-align: left;
    text-decoration: none;
}
.skills__list{
    list-style: none;
    padding: 0;
    line-height: 1.5;
}
/*____________________proyects________________*/
.projects{
    width: 60%;
    margin: 0 auto;
   
}
.projects__card{
    background-color: #565e5e4f;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    cursor: url(../img/cursorpointer.png), auto;

}
.project__img_container{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.project__img_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition:transform  .3s;
   
}
.projects__card:hover .project__img_container img{
    transform: scale(1.2);
}


.proyects__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    z-index: 1;
}
.cont__link_proyect{
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 20px;
}
.direccion{
    color: var(--);
    font-size: 1.3rem;
    background-color: #d52e2ed7;
    padding: 5px;
    font-weight: 700;
    border-radius: 10px 10px 0 0;
}
.project__content{
    padding: 20px;
    padding-top: 0;
    font-size: 1.3rem;
    color: var(--text-body);
    text-align: center;
}
.project__title{
    margin: 0;
    color: var(--color-primary);
    font-weight: bold;
}
/*seccion de contacto*/
.contact{
    width: 940px;
    margin: 0 auto;
   }

.content__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}
.contact__form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #565e5e4f;
    border-radius: 20px;
    padding-bottom: 50px;
}
.laber{
    font-size: 1.2rem;
    font-weight: 700;
}
.element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 10px;
}  
.input_name{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e96e60;
    border-radius: 20px;
}
.input_name i {
    font-size: 1.7rem;
    color: var(--text-body);
    padding: 10px;
}
.input{
    width: 94%;
    height: 40px;
    border-radius: 0px 5px 5px 0;
    border: none; 
    background-color: #ffffffdb;
    border-radius: 0 20px 20px 0;
}
.texareass{
    height: 150px;
}
.textarea{
    width: 94%;
    height: 95%;
    background-color: #ffffffdb;
    border-radius: 0 20px 20px 0;
    border: none;
}
.name{
    padding-top: 20px;
}
.submit{
    border: none;
    width: fit-content;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 20px;
    align-self: center;
    color: #e96e60;
    cursor: pointer;
    cursor: url(../img/cursorpointer.png), auto;
    margin-top: 20px;
    transition: color, background-color .5s;

}
.submit:hover{
    background-color: #e96e60;
    color: var(--text-body);
}
.contentainer__redes{
    position: relative;
    display: flex;
    align-self: center;
    gap: 30px;
    font-size: 1.3rem;
}
.derechos{
    font-size: 1.3rem;
    margin-top: 30px;
    display: inline-block;
}
.encabezado{
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-block;
    margin-top: 30px;
}
.content_red{
    width: 120px;
    height: 30px;
    transition: color, font-size .3s;
}
.content_red a:hover{
    color: #e96e60;
    font-size: 1.4rem;
}
/*miestras que se hace la version de ingles*/
.leng{
    visibility: hidden;
}

@keyframes saludo-animacion {
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(14deg);
    }
    20%{
        transform: rotate(20deg);
    }
    30%{
        transform: rotate(-8deg);
    }
    40%{
        transform: rotate(14deg);
    }
    10%{
        transform: rotate(-4deg);
    }
}
/*---------------------------------------------------------*/





@media (max-width: 927px){
    :root{
        height: var(--header-height);
    }
    .nav{
        display: flex;
        font-size: 1.5rem;
        color: var(--text-body);
        width: 100%;
    }
    .menu{
        position: fixed;
        z-index: 10;
        background-color: var(--color-primary);
        top:0;
        left: -100%;
        bottom:0;
        width: 100%;
        text-align: center;
       

        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        transition: left 0.5s;
    }
    .show-menu{
        left: 0;
        z-index: 1000;
    }
    .list__menu{
        color: var(--color-text-nav);
        font-weight: 700;
        font-size: 2.5rem;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        text-align: center;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .items__list{
        transition: color .2s;
    }
    .items__list_a.active{
        color: #143f4c;
    }
    .items__list:hover{
        color: var(--color-hover-items-list);
    }
    .con__btnclose{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-self: flex-end;
        padding: 30px;
    }
    .btnclose{
        border-radius: 50%;
        width: fit-content;
        left: 80%;
        padding: 3px;
        background-color: var(--color-btn);
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-self: center;
        color: var(--color-text-nav);
        transition: color .3s;
        transition: background-color .3s;
    }
    .btnclose:hover{
        color: var(--text-body);
        background-color: #000000a5;
    }
    .con__curriculo{
        display: flex;
        justify-content: center;
        height: 50px; 
    }
    .a{
        text-decoration: none;
        font-size: 1.7rem;
        color: var(--color-text-nav);
        font-weight: 700;
        border: 1px solid   var(--bg-body);
        border-radius: 10px;  
        padding: 5px;
        transition: box-shadow .3s; 
    }
    .a:hover{
        box-shadow: 1px 2px 1px 2px var(--color-btn);
        background-color: var(--color-text-nav);
        color: var(--text-body);
    }
    .skills_list_content{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-self: center;
        width: fit-content;

    }
    .skills__content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skills__card{
        background-color: var(--color-header);
        box-shadow: 3px 2px 1px 1px #4a454543;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skills__icon{
        width: 50px;
    }
    .skills__texts{
        display: block;
        text-align: center;
    }
    .skills__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
    .skills__subtitle{
        margin: 0;
    }
    ..contact{
    width: 940px;
    margin: 0 auto;
   }

.content__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}
.contact__form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #565e5e4f;
    border-radius: 20px;
    padding-bottom: 50px;
}
.laber{
    font-size: 1.2rem;
    font-weight: 700;
}
.element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 10px;
}  
.input_name{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e96e60;
    border-radius: 20px;
}
.input_name i {
    font-size: 1.7rem;
    color: var(--text-body);
    padding: 10px;
}
.input{
    width: 100%;
    height: 40px;
    border-radius: 0px 5px 5px 0;
    border: none; 
    background-color: #ffffffdb;
    border-radius: 0 20px 20px 0;
}
.texareass{
    height: 150px;
}
.textarea{
    width: 100%;
    height: 95%;
    background-color: #ffffffdb;
    border-radius: 0 20px 20px 0;
    border: none;
}
.name{
    padding-top: 20px;
}
.submit{
    border: none;
    width: fit-content;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 20px;
    align-self: center;
    color: #e96e60;
    cursor: pointer;
    cursor: url(../img/cursorpointer.png), auto;
    margin-top: 20px;
}
.contentainer__redes{
    position: relative;
    display: flex;
    align-self: center;
    gap: 30px;
    font-size: 1.3rem;
}

    /*seccion de proyectos*/
    .contact{
        width: 100%;
        margin: 0 auto;
     }   

}

@media (min-width:927px){
    :root{
        height: var(--header-height);
    }
    .btnclose{
            display: none;
    }
    .btnopen{
        visibility: hidden;
    }
    .menu{
        font-size: 4rem;
    }
    .skills_list_content{
       display: flex;
       align-items: center;
        width: 350px;
    }
    .skills__content{
        display: flex;
        gap: 20px;
    }
    .skills__card{
        background-color: var(--color-header);
        box-shadow: 3px 2px 1px 1px #4a454543;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .skills__icon{
        width: 50px;
    }
    .skills__texts{
        display: block;
        text-align: center;
        color: var(--text-body);
        font-size: 1.3rem;
        margin-top: 5px;
        font-weight: 700;

    }
   
    .skills__subtitle{
        text-align: center;
        width: 100PX;
    }
    .skills__container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
    .abaut{
        font-size: 1.7rem;
    }
    .abaut__content{
        margin: 0 auto;
        width: 940px;
    }
    .skills{
        margin: 0 auto;
        width: 980px;
    }
    
}